{
  "require-dev": {
	"phpunit/phpunit": "^7.5"
  },
  "scripts": {
	"test": "./vendor/bin/phpunit --configuration phpunit.xml"
  },
  "autoload": {
	"psr-4": {
	  "LittleToDo\\": [
		"class/",
		"test/",
		"test/stub/"
	  ]
	}
  },
  "require": {
    "twig/twig": "^2.6"
  }
}
